server.servlet.context-path=/demo
logging.level.root=WARN
logging.level.com.osu=TRACE

jwt.secret=AFRF25D6S77GHSEF1
#jwt token validity time in sec
jwt.token_validity=18000

application-description=@project.description@
application-version=@project.version@
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.cache.disabled= true
#springdoc.swagger-ui.path=

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:osuproblem2db;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update